<!doctype html>
<html lang="en">
<head>
  <title>Awesome Boilerplate</title>
  <script type="text/javascript" src="script.js"></script>
  <link href="index.css" rel="stylesheet">
  <ul id="navibereich">
  <li id="navi01"><a href="index.html">Startseite</a></li>
  <li id="navi02"><a href="addPlayers.html">AddPlayers</a></li>
  <li id="navi03"><a href="players.html">Players</a></li>
  </ul>
</head>

<body>
	<header role="banner">
	</header>
	<main>
				<figure>
					<div class="icon icon-learn"></div>
				</figure>
				<!-- Form-->
        <div id="grey">
          <h1><span>Add players</h1>
        <form name="myForm" onsubmit="return validateForm(this)" method="post">
            <table>


                <tr>
                    <td> Vorname : </td>
                    <td> <input type="text" maxlength="40" name="FirstName"> <span id=
                    "idVornameMeldung">&nbsp;</span></td>
                </tr>
                <tr>
                    <td> Nachname :</td>
                    <td> <input type="text" maxlength="40" name="Surname"> <span id=
                    "idNachnameMeldung">&nbsp;</span></td>
                </tr>
                <tr>
                  <td> Verein : </td>
                  <td> <input type="text" maxlength="40" name="Verein"><span id=
                  "idVereinMeldung">&nbsp;</span></td>
                </tr>
                <tr>
                  <td>Headcoach : </td>
                  <td><input type="text" maxlength="40" name="Headcoach"><span id=
                  "idHeadcoachMeldung">&nbsp;</span></td>
                </tr>
                <tr>
                  <td> Assistantcoach :</td>
                  <td> <input type="text" maxlength="40" name="Assistantcoach"><span id=
                  "idAssistCoachMeldung">&nbsp;</span></td>
                </tr>
                <tr>
                  <td>Aktiv:</td>
                  <td>  <input type="checkbox" name="opt[]"> Ja<br>
                    <input type="checkbox" name="opt[]"> Nein<br>
                  </td>
                </tr>
                <tr>
                  <td> position </td>
                  <td>
                    <select name "positionsliste" size="1" value= "Position">
      <option value="Position1">Position1</option>
      <option value="Position2">Position2</option>
      <option value="Position3">Position3</option>
      <option value="Position4">Position4</option>
    </select>
    </td>
    </tr>
                <tr>
                  <td>
                    Rueckennumer : </td>
                    <td>
                    <input type="nummer" name="Ruckennummer">
                    <span id=
                    "idRueckennummerMeldung">&nbsp;</span>
                </td>
              </tr>
                <tr>
                  <td>
                    Geburtstag:</td>
                    <td>
                    <input type="date" name="bday" value = "Geburtstag" id ="idDate"><span id=
                    "idDateMeldung">&nbsp;</span>
              </td>
            </tr>
            <tr>
              <td>

                Favorit:</td>
                <td>
                    <input type="checkbox" name="opt[]" value="Spieler1"><br>
                </td>
              </tr>
            </table>

            <input type="submit" value="Submit" id="button" />

        </form>

        <script type="text/javascript">

</script>

      </div>
	</main>
  <footer>

  </footer>
</body>
</html>
